# integration-architecture-workshop

./: .gitignore  README.md
00-setup/: README.md
01-environment/: Lightsail.md  LocalDocker.md  LocalVirtualMachine.md  README.md  docker-compose.yml
01-environment/data-transfer/orderdata/: order-1.csv  order-1.xml
01-environment/docker/: config.yml  docker-compose.yml
01-environment/docker/conf/: hadoop.env  traefik.toml
01-environment/docker/conf/presto/: postgresql.properties
01-environment/docker/init/postgresql/: create-driver.sql  create-user.sql  init-database.sh
02-data-movement/: README.md
03-data-virtualization-with-presto/: README.md
03-data-virtualization-with-presto-dremio/: README.md  docker-compose.override.yml
03-working-with-activemq-broker/: README.md
04-change-data-capture/: README.md
04-producing-consuming-activemq-with-jms/: README.md
04-producing-consuming-activemq-with-jms/src/java/with-spring/spring-receiver-queue/src/main/resources/: application.yml
04-working-with-activemq-broker/: README.md
05-producing-consuming-activemq-with-jms/: README.md
05-producing-consuming-activemq-with-jms/src/java/with-jms/: pom.xml
05-producing-consuming-activemq-with-jms/src/java/with-spring/spring-receiver-queue/: pom.xml
05-working-with-activemq-broker/: README.md
05a-producing-consuming-activemq-with-jms/: README.md
05a-producing-consuming-activemq-with-jms/src/java/with-jms/working-with-queue/: pom.xml
05a-producing-consuming-activemq-with-jms/src/java/with-jms/working-with-topic/: pom.xml
05a-producing-consuming-activemq-with-jms/src/java/with-jms/working-with-topic/src/main/java/org/apache/activemq/simple/topic/: SimpleSubscriber.java
05a-producing-consuming-activemq-with-jms/src/java/with-spring/spring-xml-producing-queue/: pom.xml
05a-producing-consuming-activemq-with-jms/src/java/with-spring/spring-xml-producing-queue/src/main/resources/: application.yml
06-working-with-kafka-broker/: README.md
07-producing-consuming-kafka-with-python/: README.md
07-working-with-rabbitmq-broker/: README.md
08-camel-service/: README.md
08-camel-service/src/working-with-camel/: pom.xml
08-camel-service/src/working-with-camel/data/processed/orders/2019-07-01-22/: queue_orders-csv_ID_gusmacbook.local-58850-1562012646866-3_1_2_1_1.xml
08-camel-service/src/working-with-camel/src/main/java/com/integrationws/camel/: FileCopierSpring.java
08-camel-service/src/working-with-camel/src/main/java/com/trivadis/integrationws/camel/: FileCopierJava.java  FileCopierSpring.java  Order.java  OrderManagementApplication.java  OrderManagementRoute.java
08-camel-service/src/working-with-camel/src/main/resources/: camel-context.xml  camel-order-management-context.xml
08-streaming-iot/: README.md
09-credit-card-soap-web-service/: README.md
09-credit-card-soap-web-service/CreditServiceWithFaults/: CreditCardService-soapui-project.xml  CreditCardService.wsdl
09-credit-card-soap-web-service/CreditServiceWithFaults/xsd/: CreditCardPayment.cdm.xsd
09-credit-card-soap-web-service/webservice/AmexcoCardService/: pom.xml
09-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/java/com/trivadis/integrationws/amexco/: Application.java
09-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/java/com/trivadis/integrationws/amexco/service/: AmexcoCardServiceImpl.java  CreditCard.java  InvalidCreditCardException.java
09-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/java/com/trivadis/integrationws/amexcocard/schemas/: BookRequest.java  BookResponse.java  ObjectFactory.java  ValidateResponse.java
09-credit-card-soap-web-service/webservice/VisaCardService/src/main/java/com/trivadis/integrationws/visa/: VisaEndpoint.java
09-credit-card-soap-web-service/webservice/VisaCardService/src/main/resources/: application.yml  visaCard.xsd
09-streaming-integration-with-streamsets/: README.md
10-credit-card-soap-web-service/: README.md
10-credit-card-soap-web-service/CreditServiceWithFaults/xsd/: CreditCard.cdm.xsd
10-credit-card-soap-web-service/CustomerService/: CustomerService-soapui-project.xml
10-credit-card-soap-web-service/webservice/: pom.xml
10-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/java/com/trivadis/integrationws/amexco/: AmexcoEndpoint.java  WebServiceConfig.java
10-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/java/com/trivadis/integrationws/amexco/service/: AmexcoCardService.java
10-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/java/com/trivadis/integrationws/amexcocard/schemas/: ValidateRequest.java  package-info.java
10-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/java/com/trivadis/integrationws/visacard/schemas/: ObjectFactory.java  ValidateRequest.java  package-info.java
10-credit-card-soap-web-service/webservice/AmexcoCardService/src/main/resources/: amexcoCard.xsd
10-credit-card-soap-web-service/webservice/VisaCardService/: pom.xml
10-credit-card-soap-web-service/webservice/VisaCardService/src/main/java/com/trivadis/integrationws/visa/: WebServiceConfig.java
10-credit-card-soap-web-service/webservice/VisaCardService/src/main/java/com/trivadis/integrationws/visa/service/: CreditCard.java  InvalidCreditCardException.java  VisaCardServiceImpl.java
10-credit-card-soap-web-service/webservice/VisaCardService/src/main/java/com/trivadis/integrationws/visacard/schemas/: BookAmountRequest.java  BookAmountResponse.java  ValidateCardRequest.java  package-info.java
10-iot-data-ingestion-over-mqtt/: README.md
11-camel-service/: README.md
11-camel-service/src/working-with-camel/: pom.xml
11-camel-service/src/working-with-camel/src/main/java/com/integrationws/camel/: FileCopierJava.java  Order.java  OrderManagementApplication.java  OrderManagementRoute.java
11-camel-service/src/working-with-camel/src/main/resources/: camel-order-management-context.xml  log4j.properties
11-streaming-integration-with-streamsets/: README.md
99-misc/97-working-with-eclipse/: README.md
(+15 files in other folders)
